#=========================================
#!/bin/bash
# 
# note: an automated journaling script
#=========================================

ROOT=~/journal
FOUT=$ROOT/out.tex
HEADER=$ROOT/header.tex
FOOTER=$ROOT/append.tex
REGEX="posix-extended"
PATTERN='[[:digit:]]+.[[:digit:]]+.[[:digit:]]+.tex'
TEXFLAGS="-file-line-error -interaction nonstopmode -shell-escape"
DIAGNOSE=TRUE

#=========================================
expand_macros() { #file 
	sed -i -e 's/^x$/\\begin{center} *\\hspace{3cm}*\\hspace{3cm}*\\end{center}/g' $1
}

section_string() { #string 
	echo "\\section*{$1}"
}

entry_name() { #file
	file=$1
	echo $file | sed -r 's/.*([[:digit:]]{4}\.[[:digit:]]{2}\.[[:digit:]]{2})\.tex/\1/'
}

compile() # /full/path/to/file
{
	file=$(basename $1 $(ext $1))
	dir=$(dirname $1)
	cd $dir
	if [[ $DIAGNOSE ]]
	then
		pdflatex $TEXFLAGS $file 
		bibtex -terse $file
		pdflatex $TEXFLAGS $file 
		pdflatex $TEXFLAGS $file 
	else
		pdflatex $TEXFLAGS $file 1>/dev/null 2>&1
		# bibtex -terse $file
		# pdflatex $TEXFLAGS $file 2>&1 1>/dev/null
		pdflatex $TEXFLAGS $file 2>&1 1>/dev/null
	fi
	rm *.{aux,log,out}
	cd $OLDPWD
}

files_from_year() # year
{
	year=$1
	find $ROOT -regextype $REGEX -regex ".*/$year/.*/$PATTERN" | sort -d
}

filter_year_month() # $1=year $2=month
{
	year=$1
	month=$2
}

#=========================================
if (($# == 0))
then
	year=`date +%Y`
	month=`date +%m`
	day=`date +%d`
	dir=$ROOT/$year/$month
	file=$dir/$year.$month.$day.tex
	if [ ! -d $dir ]
	then
		mkdir -p $dir
	fi
	$EDITOR $file
	exit
fi

year=`date +%Y`
month=''
year_files=''
month_files=''
tot_files=''
while (($# > 0)); do

	#check for years with 4 numbers: 2012
	if egrep -wq [0-9]{4} <<< "$1"; then
		year=$1
		if egrep -wq [0-9]{02} <<< "$2"
		then
			year_files=$(files_from_year $year)
		else
			tot_files="$tot_files $(files_from_year $year)"
		fi

	# match months with 2 numbers: 02
	elif echo "$1" | egrep -wq [0-9]{2}
	then
		month=$1
		tot_files="$tot_files $(echo $year_files | tr ' ' '\n' | egrep "/$year/$month/")"
	fi

	shift
done

if [ -f "$HEADER" ]
then
	cat $HEADER > $FOUT
fi

for f in $(echo $tot_files |tr ' ' '\n' | sort -ud)
do
	echo $(section_string $(entry_name $f)) >> $FOUT
	cat $f >> $FOUT
done 

expand_macros $FOUT

if [ -f "$FOOTER" ]
then
	cat $FOOTER >> $FOUT
fi

compile $FOUT
